# pixiv-database-connector

./: README.md  build.gradle  settings.gradle
src/main/java/net/mikoto/pixiv/database/connector/: DatabaseConnector.java  SimpleDatabaseConnector.java
src/main/java/net/mikoto/pixiv/database/connector/exception/: GetArtworkException.java  WrongSignException.java
src/test/java/net/mikoto/pixiv/database/connector/test/: DatabaseConnectorTest.java
